# chars-ai-health-28

./: VitalSignsProcessor.js  bun.lockb  capacitor.config.ts  index.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.node.json
.github/workflows/: npm-gulp.yml
.kiro/specs/diagnostico-flujo-medicion/: design.md  requirements.md  tasks.md
.kiro/specs/eliminacion-simulaciones-medicion-real/: design.md  requirements.md  tasks.md
android/: build.gradle  gradle.properties  init-gradle.ps1  setup-gradle.bat  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/charsai/healt28/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: versions.gradle
src/: App.tsx  index.css  index.js  main.tsx  types.ts
src/components/: AnimatedHeartRate.tsx  CalibrationDialog.tsx  CalibrationIndicator.tsx  CameraTest.tsx  CameraView.tsx  ControlButtons.tsx  DiagnosticOverlay.tsx  GraphGrid.tsx  HeartRateDisplay.tsx  MeasurementButton.tsx  MobileConsole.tsx  MonitorButton.tsx  MonitorCardiaco.tsx  NewMeasurements.tsx  PPGResultDialog.tsx  PPGSignalMeter.tsx  ShareButton.tsx  SignalQualityIndicator.tsx  TimerDisplay.tsx  TopControlBar.tsx  VitalSign.tsx  VitalSignDetailDialog.tsx  VitalSignsDisplay.tsx  VitalSignsPanel.tsx
src/components/HeartRate/: index.tsx
src/components/camera/: CameraDemo.tsx
src/components/image-processing/: ImageProcessorDemo.tsx
src/components/ppg/: PeakDisplay.tsx  SignalButtons.tsx  SignalCanvas.tsx  SignalHeader.tsx  SignalQualityBar.tsx
src/components/ppg-extraction/: PPGExtractionDemo.tsx
src/components/ui/: button.tsx  sidebar.tsx  use-toast.ts
src/config/: constants.ts
src/hooks/: use-toast.ts  useAndroidCamera.ts  useHeartBeatProcessor.ts  useImageProcessor.ts  useMonitoringControl.ts  usePPGExtractor.ts  useSignalProcessing.ts  useSignalProcessor.ts  useVitalMeasurement.ts  useVitalSignsProcessing.ts  useVitalSignsProcessor.ts
src/lib/: VitalSignsProcessor.ts  cameraAnalysis.ts  signal-processing.ts
src/modules/: HeartBeatProcessor.ts  HeartBeatProcessor.ts.bak  HeartBeatProcessor.ts.bak2  SignalProcessor.ts  VitalSignsProcessor.ts  arrhythmia-processor.ts
src/modules/advanced-math/: AdvancedMathEngine.ts  README.md
src/modules/advanced-math/__tests__/: AdvancedMathEngine.test.ts
src/modules/arrhythmia/: ArrhythmiaDetector.ts  HRVAnalyzer.ts
src/modules/biometric-analyzer/: BiometricAnalyzer.ts
src/modules/calibration/: AutoCalibrationSystem.ts
src/modules/camera/: AndroidCameraController.ts  README.md
src/modules/camera/__tests__/: AndroidCameraController.test.ts
src/modules/image-processing/: README.md  RealTimeImageProcessor.ts
src/modules/ppg-extraction/: PPGSignalExtractor.ts
src/modules/signal-processing/: ApneaDetector.ts  BiophysicalValidator.ts  CalibrationHandler.ts  ColorAnalyzer.ts  ConcussionDetector.ts  FrameProcessor.ts  KalmanFilter.ts  PPGProcessor.ts  PPGSignalProcessor.ts  SavitzkyGolayFilter.ts  SignalAnalyzer.ts  SignalTrendAnalyzer.ts  types.ts
src/modules/system-integration/: SystemIntegrator.ts
src/modules/validation/: DeterministicValidator.ts
src/modules/vital-signs/: VitalSignsProcessor.ts  arrhythmia-processor.ts  blood-pressure-processor.ts  glucose-processor.ts  hemoglobin-processor.ts  lipid-processor.ts  lipids-processor.ts  signal-processor.ts  spo2-processor.ts  utils.ts
src/pages/: Index.tsx
src/tests/medical-validation/: IntegrationTests.ts  MedicalTestSuite.ts  PerformanceTests.ts
src/types/: advanced-math.ts  camera.ts  diagnostics.ts  fullscreen-api.d.ts  image-processing.ts  index.ts  media-stream.d.ts  ppg-extraction.ts  signal.d.ts
src/utils/: CallbackChainValidator.ts  CallbackDiagnostics.ts  DiagnosticLogger.ts  FrameProcessingMonitor.ts  SignalQualityValidator.ts  arrhythmiaUtils.ts  canvas.ts  deterministicId.ts  logger.ts  qualityUtils.ts
src/workers/: ppgProcessor.worker.ts
y/: capacitor.config.json
(+3 files in other folders)
