// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Aplicar variables primero
apply from: "variables.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Configuración común para todas las tareas de compilación Java
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    // Configuración común para todas las tareas de compilación Kotlin
    plugins.withType(org.jetbrains.kotlin.gradle.internal.Kapt3GradleSubplugin) {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}

// Tarea para limpiar el proyecto
task clean(type: Delete) {
    delete rootProject.buildDir
}



