# Configuración global de Gradle
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

# Configuración de Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Versiones de Kotlin
kotlin.code.style=official

# Versiones de dependencias
androidGradlePluginVersion=8.2.2
kotlinVersion=1.9.22
googleServicesVersion=4.4.1
